name: skywalking
apiVersion: v1
appVersion: 6.3.0
description: Apache SkyWalking 分布式系统的应用程序性能监视工具，专为微服务，云原生和基于容器（Docker，K8s，Mesos）架构而设计。
version: 1.0.0
maintainers:
- name: wenxin
  email: 85589661@qq.com